[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_ROOT)s/artisan queue:work %(ENV_QUEUE_DRIVER)s %(ENV_OPTIONS)s
stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/worker.log
autostart=true
autorestart=true
user=www-data
numprocs=%(ENV_NUM_PROCS)s
redirect_stderr=true
stopwaitsecs=3600

# [program:schedule-run]
# process_name=%(program_name)s_%(process_num)02d
# command=/bin/bash -c "while [ true ]; do (php %(ENV_APP_ROOT)s/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
# autostart=true
# autorestart=true
# numprocs=1
# user=www-data
# redirect_stderr=true
# stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/schedule.log
# stopwaitsecs=60

# [program:websockets]
# command=php %(ENV_APP_ROOT)s/artisan websockets:serve
# numprocs=1
# autostart=true
# autorestart=true
# user=www-data
# stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/websockets.log